---
# Kerberos encryption type numbers
# See https://www.iana.org/assignments/kerberos-parameters/kerberos-parameters.xhtml
kerberos_eno:
  des-cbc-crc: 1
  des-cbc-md4: 2
  des-cbc-md5: 3
  des3-cbc-md5: 5
  des3-cbc-sha1: 7
  dsaWithSHA1-CmsOID: 9
  md5WithRSAEncryption-CmsOID: 10
  sha1WithRSAEncryption-CmsOID: 11
  rc2CBC-EnvOID: 12
  rsaEncryption-EnvOID: 13
  rsaES-OAEP-ENV-OID: 14
  des-ede3-cbc-Env-OID: 15
  des3-cbc-sha1-kd: 16
  aes128-cts-hmac-sha1-96: 17
  aes256-cts-hmac-sha1-96: 18
  aes128-cts-hmac-sha256-128: 19
  aes256-cts-hmac-sha384-192: 20
  rc4-hmac: 23
  arcfour-hmac: 23
  rc4-hmac-exp: 24
  arcfour-hmac-exp: 24
  camellia128-cts-cmac: 25
  camellia256-cts-cmac: 26
  subkey-keymaterial: 65
